# ApiHotels

./: ApiHotels.sln
ApiHotels/: ApiHotels.csproj  ApiHotels.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiHotels.BLL/: ApiHotels.BLL.csproj  TokenService.cs  UserService.cs
ApiHotels.BLL/Configuration/: AuthConstants.cs  CastomAuthAttribute.cs
ApiHotels.BLL/Configuration/Role/: UserRole.cs
ApiHotels.BLL/Models/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
ApiHotels.Core/: ApiHotels.Core.csproj
ApiHotels.Core/Entities/: Booking.cs  Hotel.cs  Room.cs  User.cs
ApiHotels.Core/Interfaces/: IBookingRepository.cs  IHotelsRepository.cs  IRoomRepository.cs  IUserRepository.cs
ApiHotels.Infrastructure/: ApiHotels.DAL.csproj  ApiHotels.Infrastructure.csproj
ApiHotels.Infrastructure/Data/: ApplicationDbContext.cs
ApiHotels.Infrastructure/Entities/: Booking.cs  Hotel.cs  Room.cs  User.cs
ApiHotels.Infrastructure/Interfaces/: IBookingRepository.cs  IHotelsRepository.cs  IRoomRepository.cs  IUserRepository.cs
ApiHotels.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
ApiHotels/Controllers/: BookingController.cs  HotelsController.cs  RoomController.cs  UsersControler.cs  WeatherForecastController.cs
ApiHotels/Models/Requests/: BookingRequest.cs  HotelAddRequest.cs  HotelUpdateRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  RoomAddRequest.cs  RoomUpdateRequest.cs  UpdateUserRequest.cs
ApiHotels/Models/Requests/Validators/: BookingRequestValidator.cs  HotelAddRequestValidator.cs  HotelUpdateRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  RoomAddRequestValidator.cs  RoomUpdateRequestValidator.cs  UpdateUserRequestValidator.cs
ApiHotels/Models/Responses/: AuthenticatedResponse.cs  BookingResponse.cs  HotelAllResponse.cs  HotelResponse.cs  RoomAllResponse.cs  RoomResponse.cs  UserResponse.cs  UserWithResponse.cs
ApiHotels/Properties/: launchSettings.json
